
We have our own organistaion/team name as SHM. For any queries you can also 
contact us through team mail.

******************************************************************************

ORGANISATION DETAILS :

NAME : SHM

EMAIL ID : shm181407@gmail.com

*******************************************************************************

TEAM MEMBERS : 

1.) T.SAI SUSHANTH:
  
EMAIL ID : sushanthtaduri@gmail.com

2.) L.HARI CHARAN : 

EMAIL ID : lekkalaharicharan@gmail.com

3.) V.PAVAN PRANEETH :

EMAIL ID : varipavan415@gmail.com
 
3.) S.MAYAN BRAHMAM : 

EMAIL ID : siddojumayanbrahmam@gmail.com
